#
# build-portlet-example.properties
#
# An example file for portlet deployments.
#

deploy.type=portlet

#
# The directory where the application will be deployed (and pointed by a Tomcat context).
#

deploy.home=C:/esupdev/esupdev-2.5-esup-2.1.01/uPortal-quick-start/webapps/esup-mondossierweb
tomcat.home=C:/esupdev/esupdev-2.5-esup-2.1.01/uPortal-quick-start/Tomcat_5.5.20
# Obligatoire pour l'utilisation de la target 'start':
# le fichier esup-portail.keystore est disponible dans le répertoire utils/cas du projet esup-mondossierweb
#tomcat.keystore=C:/esupdev/esup-mondossierweb/utils/cas/esup-portail.keystore
#tomcat.host=localhost
#tomcat.port=8080




