#***************************************************************************
#                        FICHIER DE CONFIGURATION Heures Complémentaires
#***************************************************************************

#pour la connexion la BD, deux possibilités:
	#method : indiquer dataSourcePool  ou  dataSourceIbatis
	db.method=dataSourcePool
	
	#cas 1: dataSourcePool pour utiliser un pool Tomcat pour la connexion à la BD, exemple donné pour un pool nommé "jdbc/Apogee":
	db.pool=java:/comp/env/jdbc/Apogee

	#cas 2: dataSourceIbatis pour une connexion simple via iBATIS a la BD (modifier le fichier dao.xml en conséquence):
	db.driver=oracle.jdbc.driver.OracleDriver
	db.url=jdbc:oracle:thin:@url:port:BDD
	db.username=
	db.password=



#données pour le ldap (urls séparées par des virgules):
ldap.urls=ldap://ldap.univ-ville.fr:392
ldap.base=dc=univ-ville,dc=fr
ldap.username=
ldap.password=

#données pour le ws du portail:
uportal.ws=http://localhost:8080/uPortal/services/UportalService

#données pour le smtp:
smtp.host=smtp.domain.edu
smtp.port=25
smtp.user=
smtp.password=
smtp.charset=utf-8
smtp.fromEmail=esup-blank@domain.edu
smtp.fromName=ESUP-Portail Blank Application
smtp.interceptAll=true
smtp.interceptEmail=maintainer@domain.edu
smtp.interceptName=Maintainer
smtp.notInterceptedAddresses=
smtp.testEmail=maintainer@domain.edu
smtp.testName=Maintainer

#email où sont envoyées les exceptions:
exception.mail=

#email du lien nous contacter.
contact.mail=

#récupération du login étudiant à partir du codetu:
login.codetu=DaoLoginCodeEtudiantImplBasic

#récupération du codetu étudiant à partir du login:
#codind.login=DaoCodeLoginEtudiantImplLdapBasic / DaoCodeLoginEtudiantImplApogeeBasic / DaoCodeLoginEtudiantImplNancy2
codetu.login=DaoCodeLoginEtudiantImplLdapBasic

