##############################################
#          Properties A P O G E E
# Paramétrage des URL d'accès aux Web Services
#
# $Revision: 9935 $
# $Date: 2007-06-15 10:01:53 +0000 (ven., 15 juin 2007) $
# $Author: grostain $
###############################################

##### URL des Services Apogee-commun (Tomcat) #####

# WebServices Dossier Etudiant
administratifMetier.urlService=http://localhost:8080/apows/services/AdministratifMetier
etudiantMetier.urlService=http://localhost:8080/apows/services/EtudiantMetier
PedagogiqueMetier.urlService=http://localhost:8080/apows/services/PedagogiqueMetier
geographieMetier.urlService=http://localhost:8080/apows/services/GeographieMetier
theseMetier.urlService=http://localhost:8080/apows/services/TheseMetier

# Web Services Référentiel OPI
couvertureSocialeMetier.urlService=http://localhost:8080/apows/services/CouvertureSocialeMetier
droitMetier.urlService=http://localhost:8080/apows/services/DroitMetier
etablissementMetier.urlService=http://localhost:8080/apows/services/EtablissementMetier
infosEtuMetier.urlService=http://localhost:8080/apows/services/InfosEtuMetier
professionMetier.urlService=http://localhost:8080/apows/services/ProfessionMetier
scolariteMetier.urlService=http://localhost:8080/apows/services/ScolariteMetier
referentielMetier.urlService=http://localhost:8080/apows/services/ReferentielMetier
offreFormationMetier.urlService=http://localhost:8080/apows/services/OffreFormationMetier

# Web Services Référentiel PR - BLOC AJOUTE LE 10/08/2009 - v4.10.00 - RPR04 - JCO - WS RPR
referentielPRMetier.urlService=http://localhost:8080/apows/services/ReferentielPRMetier

# URL des Services Apogee-OPI
opiMetier.urlService=http://localhost:8080/apows/services/OpiMetier

# WebServices Dossier Etudiant
administratifMetier.urlService.ssl=http://localhost:8080/apows/services/AdministratifMetier
etudiantMetier.urlService.ssl=http://localhost:8080/apows/services/EtudiantMetier
PedagogiqueMetier.urlService.ssl=http://localhost:8080/apows/services/PedagogiqueMetier
geographieMetier.urlService.ssl=http://localhost:8080/apows/services/GeographieMetier
theseMetier.urlService.ssl=http://localhost:8080/apows/services/TheseMetier

# Web Services Référentiel OPI
couvertureSocialeMetier.urlService.ssl=http://localhost:8080/apows/services/CouvertureSocialeMetier
droitMetier.urlService.ssl=http://localhost:8080/apows/services/DroitMetier
etablissementMetier.urlService.ssl=http://localhost:8080/apows/services/EtablissementMetier
infosEtuMetier.urlService.ssl=http://localhost:8080/apows/services/InfosEtuMetier
professionMetier.urlService.ssl=http://localhost:8080/apows/services/ProfessionMetier
scolariteMetier.urlService.ssl=http://localhost:8080/apows/services/ScolariteMetier
referentielMetier.urlService.ssl=http://localhost:8080/apows/services/ReferentielMetier
offreFormationMetier.urlService.ssl=http://localhost:8080/apows/services/OffreFormationMetier

# Web Services Référentiel PR - BLOC AJOUTE LE 10/08/2009 - v4.10.00 - RPR04 - JCO - WS RPR
referentielPRMetier.urlService.ssl=http://localhost:8080/apows/services/ReferentielPRMetier

# URL des Services Apogee-OPI
opiMetier.urlService.ssl=http://localhost:8080/apows/services/OpiMetier

#SSL
WS_SSL_MODE=false;
WS_KEY_STORE_PATH=C:/client_keystore
WS_CERTIF_STORE_PATH=C:/client_keystore
WS_KEY_PASS=password
WS_KEY_TYPE=jks