#****************
# Log pour esup-commons 
#****************
log4j.rootLogger=error, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%t, %c] - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=C:/logs/esup-mondossierweb/esup-commons.log
log4j.appender.logfile.MaxFileSize=512KB
log4j.appender.logfile.MaxBackupIndex=3
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.logger.edu.yale.its.tp.cas.client=INFO
log4j.logger.net.sf.ehcache=INFO
log4j.logger.org.apache.catalina=WARN
log4j.logger.org.apache.myfaces.shared_tomahawk.config.MyfacesConfig=INFO
log4j.logger.org.apache.myfaces.shared_impl.config.MyfacesConfig=INFO
log4j.logger.org.apache.commons.digester=WARN
log4j.logger.org.apache.jasper=INFO
log4j.logger.org.esupportail=DEBUG
log4j.logger.org.hibernate=INFO
log4j.logger.org.springframework.beans.factory.xml=WARN
log4j.logger.org.springframework.core.CollectionFactory=WARN
log4j.logger.org.springframework.orm=INFO
log4j.logger.org.esupportail.portal.services.stats.LoggingStatsRecorder=WARN
log4j.logger.org.jasig.portal.jndi=WARN
log4j.logger.com.whirlycott.cache=WARN

#****************
# Log pour jsfcomp 
#****************
log4j.category.net.sf.jsfcomp=DEBUG, jsfcomp
log4j.additivity.net.sf.jsfcomp=false

log4j.appender.jsfcomp=org.apache.log4j.RollingFileAppender
log4j.appender.jsfcomp.File=C:/logs/esup-mondossierweb/jsfcomp.log
log4j.appender.jsfcomp.Encoding=ISO-8859-1
log4j.appender.jsfcomp.MaxFileSize=3000KB
log4j.appender.jsfcomp.MaxBackupIndex=10
log4j.appender.jsfcomp.layout=org.apache.log4j.PatternLayout
log4j.appender.jsfcomp.layout.ConversionPattern=%5p [%t] %c{2}.[%x] %d{MMM/dd HH:mm:ss}    - %m%n
